# Hostname for your embedded linux device. eg. a Raspberry Pi might be "raspberrypi.local"
DEVICE_HOST=
# Username for your embedded linux device
DEVICE_USER=
# The target for the cross-compilation. eg. a Raspberry Pi Zero 2W on 64bit Raspbian, would be "aarch64-unknown-linux-gnu"
DEVICE_TARGET=
# The path to the directory on the device where the app will be copied to
DEVICE_APP_DIR=
# The name of the app on the device
DEVICE_APP_NAME=


