name: Hardware Actions

on:
  push:
    branches: [main]
    paths:
      - "synth-hardware/**"
      - ".github/workflows/synth-hardware.yml"
  pull_request:
    paths:
      - "synth-hardware/**"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: inti-cmnb/kibot@v2_k8
        with:
          config: "synth-hardware/keyboard/test.kibot.yaml"
          board: "synth-hardware/keyboard/Keyboard.kicad_pcb"

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: inti-cmnb/kibot@v2_k8
        with:
          config: "synth-hardware/keyboard/config.kibot.yaml"
          schema: "synth-hardware/keyboard/Keyboard.kicad_sch"
          board: "synth-hardware/keyboard/Keyboard.kicad_pcb"
          dir: output
      - name: upload results
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: output
          path: output
